# Currency-Converter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejpratapsingh/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejpratapsingh/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/data/model/: Currency.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/data/response/: ConvertResponse.kt  LatestRates.kt  LatestResponse.kt  Resource.kt  Status.kt  TimeSeriesResponse.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/di/: AppModule.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/extension/: LocalDate_Format.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/interfaces/: ApiHelper.kt  ApiService.kt  NetworkConnectivityService.kt  NetworkStatus.kt  OnCurrencySelectionListener.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/remote/: ApiHelperImpl.kt  CurrencyRepository.kt  NetworkConnectivityServiceImpl.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/: MainViewModel.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/currency/: CurrencyAdapter.kt  CurrencyListFragment.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/custom/: HistoryChartView.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/ui/home/: HomeCurrencyAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tejpratapsingh/currencyconverter/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_country_list.xml  fragment_history.xml  fragment_home.xml  item_currency.xml  view_history_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tejpratapsingh/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
